
#	Joueur	Equipe	Points par match
1	Shai Gilgeous-Alexander	OKC	32.7
2	Giannis Antetokounmpo	MIL	30.4
3	Nikola Jokic	DEN	29.6
4	Luka Doncic	LAL	28.2
5	Anthony Edwards	MIN	27.6
6	Jayson Tatum	BOS	26.8
7	Kevin Durant	PHX	26.6
8	Tyrese Maxey	PHL	26.3
9	Cade Cunningham	DET	26.1
10	Jalen Brunson	NYK	26.0
11	Devin Booker	PHX	25.6
12	Damian Lillard	MIL	24.9
13	Stephen Curry	GOS	24.5
14	Karl-Anthony Towns	NYK	24.4
15	LeBron James	LAL	24.4
16	Trae Young	ATL	24.2
17	Donovan Mitchell	CLE	24.0
18	Tyler Herro	MIA	23.9
19	Franz Wagner	ORL	23.8
20	De'Aaron Fox	SAS	23.5
21	Zach LaVine	SAC	23.3
22	James Harden	LAC	22.8
23	DeMar DeRozan	SAC	22.2
24	Jaylen Brown	BOS	22.2
25	Jaren Jackson, Jr.	MEM	22.2
26	Norman Powell	LAC	21.8
27	Jalen Williams	OKC	21.6
28	Jamal Murray	DEN	21.4
29	R.J. Barrett	TOR	21.1
30	Jalen Green	HOU	21.0
31	Darius Garland	CLE	20.6
32	Jordan Poole	WAS	20.5
33	Coby White	CHI	20.4
34	Miles Bridges	CHA	20.3
35	Pascal Siakam	IND	20.2
36	Austin Reaves	LAL	20.2
37	Scottie Barnes	TOR	19.3
38	Anfernee Simons	POR	19.3
39	Desmond Bane	MEM	19.2
40	Domantas Sabonis	SAC	19.1
41	Alperen Sengun	HOU	19.1
42	Cameron Johnson	BRK	18.8
43	Julius Randle	MIN	18.7
44	Tyrese Haliburton	IND	18.6
45	Shaedon Sharpe	POR	18.5
46	Evan Mobley	CLE	18.5
47	Nikola Vucevic	CHI	18.5
48	Collin Sexton	UTA	18.4
49	Michael Porter, Jr.	DEN	18.2
50	Bam Adebayo	MIA	18.1
51	OG Anunoby	NYK	18.0
52	Andrew Wiggins	MIA	18.0
53	Mikal Bridges	NYK	17.6
54	Malik Monk	SAC	17.2
55	De'Andre Hunter	CLE	17.0
56	Deni Avdija	POR	16.9
57	Keyonte George	UTA	16.8
58	Ivica Zubac	LAC	16.8
59	Derrick White	BOS	16.4
60	Malik Beasley	DET	16.3
61	Devin Vassell	SAS	16.3
62	Bennedict Mathurin	IND	16.1
63	Myles Turner	IND	15.6
64	Christian Braun	DEN	15.4
65	Kelly Oubre, Jr.	PHL	15.1
66	Kyle Kuzma	MIL	14.8
67	Stephon Castle	SAS	14.7
68	Josh Giddey	CHI	14.6
69	Quentin Grimes	PHL	14.6
70	Jakob Poeltl	TOR	14.5
71	Payton Pritchard	BOS	14.3
72	Naz Reid	MIN	14.2
73	Dyson Daniels	ATL	14.1
74	Fred VanVleet	HOU	14.1
75	Amen Thompson	HOU	14.1
76	Dillon Brooks	HOU	14.0
77	Klay Thompson	DAL	14.0
78	Tobias Harris	DET	13.7
79	Josh Hart	NYK	13.6
80	Jarrett Allen	CLE	13.5
81	Onyeka Okongwu	ATL	13.4
82	Russell Westbrook	DEN	13.3
83	Naji Marshall	DAL	13.2
84	Rui Hachimura	LAL	13.1
85	Dennis Schroder	DET	13.1
86	Brook Lopez	MIL	13.0
87	Alex Sarr	WAS	13.0
88	Keldon Johnson	SAS	12.7
89	Scoot Henderson	POR	12.7
90	D'Angelo Russell	BRK	12.6
91	Zaccharie Risacher	ATL	12.6
92	Ty Jerome	CLE	12.5
93	Santi Aldama	MEM	12.5
94	Keegan Murray	SAC	12.4
95	Harrison Barnes	SAS	12.3
96	Bilal Coulibaly	WAS	12.3
97	Jabari Smith, Jr.	HOU	12.2
98	Jaden McDaniels	MIN	12.2
99	Caris LeVert	ATL	12.1
100	Rudy Gobert	MIN	12.0
101	Aaron Wiggins	OKC	12.0
102	Jalen Duren	DET	11.8
103	Brandin Podziemski	GOS	11.7
104	Donte DiVincenzo	MIN	11.7
105	Corey Kispert	WAS	11.6
106	Toumani Camara	POR	11.3
107	Isaiah Hartenstein	OKC	11.2
108	Gary Trent, Jr.	MIL	11.1
109	Buddy Hield	GOS	11.1
110	Jrue Holiday	BOS	11.1
111	Walker Kessler	UTA	11.1
112	Duncan Robinson	MIA	11.0
113	Spencer Dinwiddie	DAL	11.0
114	Guerschon Yabusele	PHL	11.0
115	Tim Hardaway Jr.	DET	11.0
116	Brice Sensabaugh	UTA	10.9
117	Grayson Allen	PHX	10.6
118	Keon Johnson	BRK	10.6
119	Terry Rozier	MIA	10.6
120	Obi Toppin	IND	10.5
121	Ochai Agbaji	TOR	10.4
122	Jaylen Wells	MEM	10.4
123	Jonas Valanciunas	SAC	10.4
124	Nicolas Claxton	BRK	10.3
125	Kevin Porter, Jr.	MIL	10.3
126	Tyus Jones	PHX	10.2
127	Isaiah Joe	OKC	10.2
128	Derrick Jones	LAC	10.1
129	Luguentz Dort	OKC	10.1
130	Ausar Thompson	DET	10.1
131	Andrew Nembhard	IND	10.0
132	Ziaire Williams	BRK	10.0
133	Julian Champagnie	SAS	9.9
134	Georges Niang	ATL	9.9
135	Kevin Huerter	CHI	9.9
136	Scotty Pippen, Jr.	MEM	9.9
137	Nick Smith, Jr.	CHA	9.9
138	Bub Carrington	WAS	9.8
139	Moses Moody	GOS	9.8
140	Amir Coffey	LAC	9.7
141	Max Christie	DAL	9.6
142	Kyle Filipowski	UTA	9.6
143	Miles McBride	NYK	9.5
144	Jalen Wilson	BRK	9.5
145	Anthony Black	ORL	9.4
146	Nickeil Alexander-Walker	MIN	9.4
147	Cole Anthony	ORL	9.4
148	Kel'el Ware	MIA	9.3
149	Nick Richards	PHX	9.3
150	Zach Edey	MEM	9.2
151	T.J. McConnell	IND	9.1
152	Yves Missi	NOP	9.1
153	Wendell Carter, Jr.	ORL	9.1
154	Royce O'Neale	PHX	9.1
155	Dalton Knecht	LAL	9.1
156	Julian Strawther	DEN	9.0
157	Jared Butler	PHL	9.0
158	Draymond Green	GOS	9.0
159	Patrick Williams	CHI	9.0
160	Al Horford	BOS	9.0
161	Johnny Juzang	UTA	8.9
162	Luke Kennard	MEM	8.9
163	Chris Paul	SAS	8.8
164	Justin Champagnie	WAS	8.8
165	Kentavious Caldwell-Pope	ORL	8.7
166	Tyrese Martin	BRK	8.7
167	Dorian Finney-Smith	LAL	8.7
168	Kyshawn George	WAS	8.7
169	Isaiah Collier	UTA	8.7
170	Jaime Jaquez, Jr.	MIA	8.6
171	Matas Buzelis	CHI	8.6
172	Sam Hauser	BOS	8.5
173	Cason Wallace	OKC	8.4
174	Brandon Clarke	MEM	8.3
175	Dalano Banton	POR	8.3
176	Keon Ellis	SAC	8.3
177	Taurean Prince	MIL	8.2
178	Mike Conley	MIN	8.2
179	Jalen Smith	CHI	8.2
180	Peyton Watson	DEN	8.1
181	Davion Mitchell	MIA	7.9
182	Terance Mann	ATL	7.7
183	Josh Green	CHA	7.4
184	A.J. Green	MIL	7.4
185	Ricky Council IV	PHL	7.3
186	Tristan Da Silva	ORL	7.2
187	Goga Bitadze	ORL	7.2
188	Sam Merrill	CLE	7.2
189	Jamal Shead	TOR	7.1
190	Jamison Battle	TOR	7.1
191	Cameron Payne	NYK	6.9
192	Jake LaRavia	SAC	6.9
193	Ryan Dunn	PHX	6.9
194	James Huff	MEM	6.9
195	Trayce Jackson-Davis	GOS	6.6
196	Trey Lyles	SAC	6.5
197	Talen Horton-Tucker	CHI	6.5
198	Seth Curry	CHA	6.5
199	Donovan Clingan	POR	6.5
200	Thomas Bryant	IND	6.5
201	Haywood Highsmith	MIA	6.5
202	Gary Payton II	GOS	6.5
203	Ron Holland	DET	6.4
204	Kris Dunn	LAC	6.4
205	Gabe Vincent	LAL	6.4
206	Zach Collins	CHI	6.4
207	Jeremiah Robinson-Earl	NOP	6.3
208	Kenrich Williams	OKC	6.3
209	Sandro Mamukelashvili	SAS	6.3
210	Jonathan Mogbo	TOR	6.2
211	Jarace Walker	IND	6.1
212	Isaiah Stewart II	DET	6.0
213	Luke Kornet	BOS	6.0
214	Simone Fontecchio	DET	5.9
215	Tidjane Salaun	CHA	5.9
216	Kyle Anderson	MIA	5.9
217	Adem Bona	PHL	5.8
218	Moussa Diabate	CHA	5.7
219	Aaron Holiday	HOU	5.5
220	Dean Wade	CLE	5.4
221	Jonathan Isaac	ORL	5.4
222	Ben Sheppard	IND	5.3
223	Jabari Walker	POR	5.2
224	Javonte Green	CLE	5.1
225	Neemias Queta	BOS	5.0
226	Julian Phillips	CHI	4.6
227	Drew Eubanks	LAC	4.6
228	Kevon Looney	GOS	4.5
229	Mason Plumlee	PHX	4.5
230	Dalen Terry	CHI	4.5
231	Jett Howard	ORL	4.5
232	Oso Ighodaro	PHX	4.2
233	Kris Murray	POR	4.2
234	Caleb Houstan	ORL	4.1
235	Nicolas Batum	LAC	4.0
236	Blake Wesley	SAS	3.7
237	Andre Jackson, Jr.	MIL	3.4